{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "C1DBERYyS63JLIHLBJuka123456789012",
    "Issuer": "MefoLogin",
    "Audience": "https://localhost:44335/api"
  },
  "ConnectionStrings": {
    "OrpDbConnectionString": "Server=localhost;Database=mefo_orp_db;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
