{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "C1DBERYyS63JLIHLBJuka123456789012",
    "Issuer": "MefoLogin",
    "Audience": "https://orp.domain_name.com:5001/api"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OrpDbConnectionString": "Data Source=server_ip;Initial Catalog=db_name;User ID=db_user_name;Password=db_password;"
  }
}
